[gd_scene format=3 uid="uid://bpwu08u5ymgbo"]

[ext_resource type="Script" uid="uid://b37ll8spmvif2" path="res://scripts/veiculo.gd" id="1_l8o5i"]
[ext_resource type="Texture2D" uid="uid://xeg8g50dl1sc" path="res://assets/cars/truck-top-down/Green/MOVE/EAST/Green_MEDIUMTRUCK_CLEAN_EAST_000-sheet.png" id="3_00kf2"]
[ext_resource type="Texture2D" uid="uid://cd17mw5x18ahj" path="res://assets/cars/truck-top-down/Green/Green_MEDIUMTRUCK_CLEAN_All_000-sheet.png" id="3_u6hdx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5nql"]
atlas = ExtResource("3_00kf2")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhtlv"]
atlas = ExtResource("3_00kf2")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gik4"]
atlas = ExtResource("3_00kf2")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjeci"]
atlas = ExtResource("3_00kf2")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkx47"]
atlas = ExtResource("3_00kf2")
region = Rect2(0, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqoxm"]
atlas = ExtResource("3_00kf2")
region = Rect2(140, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_u54rx"]
atlas = ExtResource("3_00kf2")
region = Rect2(280, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqwo8"]
atlas = ExtResource("3_00kf2")
region = Rect2(420, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdxm"]
atlas = ExtResource("3_00kf2")
region = Rect2(0, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmj33"]
atlas = ExtResource("3_00kf2")
region = Rect2(140, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t7jn"]
atlas = ExtResource("3_00kf2")
region = Rect2(280, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtywp"]
atlas = ExtResource("3_00kf2")
region = Rect2(420, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_00kf2"]
atlas = ExtResource("3_u6hdx")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra12g"]
atlas = ExtResource("3_u6hdx")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2oiv"]
atlas = ExtResource("3_u6hdx")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcypv"]
atlas = ExtResource("3_u6hdx")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsw6p"]
atlas = ExtResource("3_u6hdx")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcl41"]
atlas = ExtResource("3_u6hdx")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p3pd"]
atlas = ExtResource("3_u6hdx")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysjmb"]
atlas = ExtResource("3_u6hdx")
region = Rect2(0, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc1rd"]
atlas = ExtResource("3_u6hdx")
region = Rect2(140, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5278"]
atlas = ExtResource("3_u6hdx")
region = Rect2(280, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bneb"]
atlas = ExtResource("3_u6hdx")
region = Rect2(420, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmavr"]
atlas = ExtResource("3_u6hdx")
region = Rect2(560, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pevfw"]
atlas = ExtResource("3_u6hdx")
region = Rect2(700, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wll3p"]
atlas = ExtResource("3_u6hdx")
region = Rect2(840, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sbji"]
atlas = ExtResource("3_u6hdx")
region = Rect2(0, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bb3j"]
atlas = ExtResource("3_u6hdx")
region = Rect2(140, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ypcy"]
atlas = ExtResource("3_u6hdx")
region = Rect2(280, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca2yy"]
atlas = ExtResource("3_u6hdx")
region = Rect2(420, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtumx"]
atlas = ExtResource("3_u6hdx")
region = Rect2(560, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0inp"]
atlas = ExtResource("3_u6hdx")
region = Rect2(700, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2l0j"]
atlas = ExtResource("3_u6hdx")
region = Rect2(840, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqhd8"]
atlas = ExtResource("3_u6hdx")
region = Rect2(0, 420, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpkp"]
atlas = ExtResource("3_u6hdx")
region = Rect2(140, 420, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgnq"]
atlas = ExtResource("3_u6hdx")
region = Rect2(280, 420, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eddf"]
atlas = ExtResource("3_u6hdx")
region = Rect2(420, 420, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdb18"]
atlas = ExtResource("3_u6hdx")
region = Rect2(560, 420, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vn7"]
atlas = ExtResource("3_u6hdx")
region = Rect2(700, 420, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_6op1b"]
atlas = ExtResource("3_u6hdx")
region = Rect2(840, 420, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0bd"]
atlas = ExtResource("3_u6hdx")
region = Rect2(0, 560, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6b4f"]
atlas = ExtResource("3_u6hdx")
region = Rect2(140, 560, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5d7"]
atlas = ExtResource("3_u6hdx")
region = Rect2(280, 560, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnipd"]
atlas = ExtResource("3_u6hdx")
region = Rect2(420, 560, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqbh7"]
atlas = ExtResource("3_u6hdx")
region = Rect2(560, 560, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_l13bw"]
atlas = ExtResource("3_u6hdx")
region = Rect2(700, 560, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedy3"]
atlas = ExtResource("3_u6hdx")
region = Rect2(840, 560, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_oafq6"]
atlas = ExtResource("3_u6hdx")
region = Rect2(0, 700, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwpoo"]
atlas = ExtResource("3_u6hdx")
region = Rect2(140, 700, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_r87jj"]
atlas = ExtResource("3_u6hdx")
region = Rect2(280, 700, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5bxn"]
atlas = ExtResource("3_u6hdx")
region = Rect2(420, 700, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ueal"]
atlas = ExtResource("3_u6hdx")
region = Rect2(560, 700, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_74umt"]
atlas = ExtResource("3_u6hdx")
region = Rect2(700, 700, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_f50d1"]
atlas = ExtResource("3_u6hdx")
region = Rect2(840, 700, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q32s"]
atlas = ExtResource("3_u6hdx")
region = Rect2(0, 840, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ulav"]
atlas = ExtResource("3_u6hdx")
region = Rect2(140, 840, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rtbg"]
atlas = ExtResource("3_u6hdx")
region = Rect2(280, 840, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvog"]
atlas = ExtResource("3_u6hdx")
region = Rect2(420, 840, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1mmq"]
atlas = ExtResource("3_u6hdx")
region = Rect2(560, 840, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0jb"]
atlas = ExtResource("3_u6hdx")
region = Rect2(700, 840, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_tehwt"]
atlas = ExtResource("3_u6hdx")
region = Rect2(840, 840, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xwnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5nql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhtlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gik4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjeci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkx47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqoxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u54rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqwo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmj33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t7jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtywp")
}],
"loop": 1,
"name": &"movendo-leste",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00kf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra12g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2oiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcypv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsw6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcl41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p3pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysjmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc1rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5278")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bneb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmavr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pevfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wll3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sbji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bb3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ypcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca2yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtumx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0inp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2l0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqhd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eddf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6op1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6b4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnipd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqbh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l13bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oafq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwpoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r87jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5bxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ueal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74umt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f50d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q32s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ulav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rtbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1mmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn0jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tehwt")
}],
"loop": 0,
"name": &"parado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rerfc"]
size = Vector2(54, 28)

[node name="Caminhão" type="CharacterBody2D" unique_id=1320964525 groups=["caminhao"]]
collision_mask = 2
script = ExtResource("1_l8o5i")
metadata/_custom_type_script = "uid://csjnu4hf6fie8"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=54978256]
sprite_frames = SubResource("SpriteFrames_1xwnf")
animation = &"movendo-leste"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1384735998]
position = Vector2(0, -4)
scale = Vector2(2.1200078, 2.1200035)
shape = SubResource("RectangleShape2D_rerfc")
