[gd_scene format=3 uid="uid://cfgagb8gdoqr4"]

[ext_resource type="PackedScene" uid="uid://bpwu08u5ymgbo" path="res://scenes/caminhao.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cip1qfho35b1o" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ctem6ihhjwbla" path="res://scenes/mapa.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bbnh3ah0vc1os" path="res://scenes/hud.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://ja5ogcgf863f" path="res://scripts/camera_2d.gd" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ds8kbjkyo155h" path="res://scenes/spawn_lixo.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://jetk3x0us5ga" path="res://scenes/lixo.tscn" id="6_tefeu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rerfc"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sugp2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jyhfs"]
normal = Vector2(-1, 0)

[node name="Main" type="Node2D" unique_id=1458011940]
script = ExtResource("1_jyhfs")
tempo_limite = 60.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=717942514]

[node name="HUD" parent="CanvasLayer" unique_id=2064372478 instance=ExtResource("4_jyhfs")]
offset_top = 1.5258789e-05

[node name="Mapa" parent="." unique_id=357231276 instance=ExtResource("1_sugp2")]

[node name="Caminhao" parent="." unique_id=1220391835 instance=ExtResource("1_0wfyh")]
z_index = 1
position = Vector2(64, 151)
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="Caminhao" unique_id=64005363]
position = Vector2(1, -1)
limit_left = 0
limit_top = 0
limit_right = 1278
limit_bottom = 720
limit_smoothed = true
script = ExtResource("5_o6xl0")
zoom_speed = 2.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2114173907]
collision_layer = 2
collision_mask = 0

[node name="BordaTopo" type="CollisionShape2D" parent="StaticBody2D" unique_id=1561565055]
shape = SubResource("WorldBoundaryShape2D_rerfc")
debug_color = Color(0.9838875, 0.12724143, 0, 0.41960785)

[node name="BordaBaixo" type="CollisionShape2D" parent="StaticBody2D" unique_id=1565130293]
position = Vector2(74, 224)
shape = SubResource("WorldBoundaryShape2D_sugp2")
debug_color = Color(0.9838875, 0.12724143, 0, 0.41960785)

[node name="BordaEsquerda" type="CollisionShape2D" parent="StaticBody2D" unique_id=1064989875]
position = Vector2(0, 82)
shape = SubResource("WorldBoundaryShape2D_0wfyh")
debug_color = Color(0.9838875, 0.12724143, 0, 0.41960785)

[node name="BordaDireita" type="CollisionShape2D" parent="StaticBody2D" unique_id=724524802]
position = Vector2(407, 157)
shape = SubResource("WorldBoundaryShape2D_jyhfs")
debug_color = Color(0.9838875, 0.12724143, 0, 0.41960785)

[node name="SpawnLixo" parent="." unique_id=1911617417 instance=ExtResource("5_tbgi4")]
cena_lixo = ExtResource("6_tefeu")

[node name="PontosSpawnLixo" type="Node2D" parent="." unique_id=1882585601]

[node name="Marker2D" type="Marker2D" parent="PontosSpawnLixo" unique_id=1919686611]
position = Vector2(217, 74)

[node name="Marker2D2" type="Marker2D" parent="PontosSpawnLixo" unique_id=268872319]
position = Vector2(217, 210)

[node name="Marker2D3" type="Marker2D" parent="PontosSpawnLixo" unique_id=1170993709]
position = Vector2(216, 11)
