[gd_scene format=3 uid="uid://cfgagb8gdoqr4"]

[ext_resource type="PackedScene" uid="uid://bpwu08u5ymgbo" path="res://scenes/caminhao.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cip1qfho35b1o" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ctem6ihhjwbla" path="res://scenes/mapa.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bbnh3ah0vc1os" path="res://scenes/hud.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://jetk3x0us5ga" path="res://scenes/lixo.tscn" id="5_tbgi4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rerfc"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sugp2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jyhfs"]
normal = Vector2(-1, 0)

[node name="Main" type="Node2D" unique_id=1458011940]
script = ExtResource("1_jyhfs")

[node name="Mapa" parent="." unique_id=357231276 instance=ExtResource("1_sugp2")]

[node name="Caminhao" parent="." unique_id=1220391835 instance=ExtResource("1_0wfyh")]
position = Vector2(64, 151)
scale = Vector2(0.2, 0.2)
max_engine_power = 1500
friction = 3.0
traction_fast = 0.5
traction_slow = 0.1
wheel_base = 30

[node name="Camera2D" type="Camera2D" parent="Caminhao" unique_id=64005363]
position = Vector2(1, -1)
zoom = Vector2(5, 5)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
limit_smoothed = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2114173907]

[node name="BordaTopo" type="CollisionShape2D" parent="StaticBody2D" unique_id=1561565055]
shape = SubResource("WorldBoundaryShape2D_rerfc")

[node name="BordaBaixo" type="CollisionShape2D" parent="StaticBody2D" unique_id=1565130293]
position = Vector2(0, 648)
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="BordaEsquerda" type="CollisionShape2D" parent="StaticBody2D" unique_id=1064989875]
position = Vector2(0, 82)
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="BordaDireita" type="CollisionShape2D" parent="StaticBody2D" unique_id=724524802]
position = Vector2(1152, 182)
shape = SubResource("WorldBoundaryShape2D_jyhfs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=717942514]

[node name="HUD" parent="CanvasLayer" unique_id=2064372478 instance=ExtResource("4_jyhfs")]
offset_top = 1.5258789e-05

[node name="Lixo" parent="." unique_id=1550604860 instance=ExtResource("5_tbgi4")]
position = Vector2(114, 145)

[node name="Lixo2" parent="." unique_id=1320787084 instance=ExtResource("5_tbgi4")]
position = Vector2(275, 149)

[connection signal="coletado" from="Lixo" to="." method="_on_lixo_coletado"]
[connection signal="coletado" from="Lixo2" to="." method="_on_lixo_coletado"]
